/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #2c2828; /* Pure Black Background */
    color: #fff;
}

/* Navigation Bar */
header {
    padding: 15px 0;
    text-align: center;
    backdrop-filter: blur(10px); /* Glassmorphism Effect */
}

nav h1 {
    margin: 0;
    font-size: 5em;
    text-transform: uppercase;
    color: transparent;
    background: url(https://tse1.mm.bing.net/th?id=OIP.TduY1agfM3mSqgkc64MUEgHaFj&pid=Api&P=0&h=180); 
    background-size: 100% 100%;
    background-clip: text;



}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ea9927; /* Gold Accent */
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12px);
    border-radius: 10px;
    margin: 20px;
}

.hero img {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    opacity: 0.9;
}
.im img{
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    opacity: 0.9;
    margin: 20px;
}
.im  :hover{
    transform: scale(1.01);
}


/* Sections */
section {
    text-align: center;
    padding: 50px 20px;
}

section h2 {
    font-size: 2.5em;
    color: #f4f4f4; /* Gold Accent */
    text-shadow: 2px 2px 5px rgba(246, 155, 69, 0.6);
    
}


section p {
    font-size: 1.2em;
    
}


/* Menu Section */
.menu-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-items .item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    height: 500px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.menu-items .item:hover {
    transform: scale(1.05);
}

.menu-items img {
    width: 100%;
    height: 55%;
    border-radius: 10px;
    opacity: 0.9;
}

/* Contact Section */
#contact {
    background: rgba(0, 0, 0, 0.4);
    padding: 50px 20px;
    backdrop-filter: blur(15px);
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1.1em;
    backdrop-filter: blur(8px);
    color: #d4af37;
}
/* Scroll Reveal Animation */
section {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease-out;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

